<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:divider="?android:attr/dividerHorizontal"
    android:orientation="horizontal"
    tools:context="net.egofor.gofor.MainActivity">

    <!--
    This layout is a two-pane layout for the Items master/detail flow.
    -->

    <!--This is the same fragment as in activity_main in the regular layout folder, same naming
    android handles automatically determines if a larger screen is present-->
    <fragment
        android:id="@+id/fragment_grid"
        android:name="net.egofor.gofor.GridFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        tools:layout="@android:layout/list_content" />


<!--This is the same frame layout as in fragment_main in the regular layout folder.  -->
<!--Will show up on the right hand side in tablet mode.  Same naming-->
    <FrameLayout
        android:id="@+id/item_detail_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4" />

</LinearLayout>