



<!--This is the fragment for the grid view of material items.  Uses standard android list_content layout-->
<!--This fragment is activated within MainActivity onCreate method, it is the view to be loaded when the app starts.-->

<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_forecast"
    android:name="net.egofor.gofor.GridFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.egofor.gofor.GridFragment"
    tools:layout="@android:layout/list_content" />
